81019233 + 0 in total (QC-passed reads + QC-failed reads)
76776232 + 0 primary
4243001 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
79376737 + 0 mapped (97.97% : N/A)
75133736 + 0 primary mapped (97.86% : N/A)
76776232 + 0 paired in sequencing
38388116 + 0 read1
38388116 + 0 read2
73294926 + 0 properly paired (95.47% : N/A)
73998788 + 0 with itself and mate mapped
1134948 + 0 singletons (1.48% : N/A)
578210 + 0 with mate mapped to a different chr
551305 + 0 with mate mapped to a different chr (mapQ>=5)
