81068013 + 0 in total (QC-passed reads + QC-failed reads)
77162620 + 0 primary
3905393 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
79438628 + 0 mapped (97.99% : N/A)
75533235 + 0 primary mapped (97.89% : N/A)
77162620 + 0 paired in sequencing
38581310 + 0 read1
38581310 + 0 read2
73563670 + 0 properly paired (95.34% : N/A)
74390812 + 0 with itself and mate mapped
1142423 + 0 singletons (1.48% : N/A)
687506 + 0 with mate mapped to a different chr
657318 + 0 with mate mapped to a different chr (mapQ>=5)
