78499092 + 0 in total (QC-passed reads + QC-failed reads)
74746628 + 0 primary
3752464 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
76839838 + 0 mapped (97.89% : N/A)
73087374 + 0 primary mapped (97.78% : N/A)
74746628 + 0 paired in sequencing
37373314 + 0 read1
37373314 + 0 read2
71062888 + 0 properly paired (95.07% : N/A)
71916914 + 0 with itself and mate mapped
1170460 + 0 singletons (1.57% : N/A)
718312 + 0 with mate mapped to a different chr
687013 + 0 with mate mapped to a different chr (mapQ>=5)
