83823225 + 0 in total (QC-passed reads + QC-failed reads)
79583190 + 0 primary
4240035 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
82233993 + 0 mapped (98.10% : N/A)
77993958 + 0 primary mapped (98.00% : N/A)
79583190 + 0 paired in sequencing
39791595 + 0 read1
39791595 + 0 read2
76207264 + 0 properly paired (95.76% : N/A)
76867070 + 0 with itself and mate mapped
1126888 + 0 singletons (1.42% : N/A)
542246 + 0 with mate mapped to a different chr
517362 + 0 with mate mapped to a different chr (mapQ>=5)
