81299853 + 0 in total (QC-passed reads + QC-failed reads)
77079962 + 0 primary
4219891 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
79604689 + 0 mapped (97.91% : N/A)
75384798 + 0 primary mapped (97.80% : N/A)
77079962 + 0 paired in sequencing
38539981 + 0 read1
38539981 + 0 read2
73372072 + 0 properly paired (95.19% : N/A)
74199700 + 0 with itself and mate mapped
1185098 + 0 singletons (1.54% : N/A)
691792 + 0 with mate mapped to a different chr
660461 + 0 with mate mapped to a different chr (mapQ>=5)
