80262292 + 0 in total (QC-passed reads + QC-failed reads)
76285894 + 0 primary
3976398 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
78582489 + 0 mapped (97.91% : N/A)
74606091 + 0 primary mapped (97.80% : N/A)
76285894 + 0 paired in sequencing
38142947 + 0 read1
38142947 + 0 read2
72646588 + 0 properly paired (95.23% : N/A)
73431528 + 0 with itself and mate mapped
1174563 + 0 singletons (1.54% : N/A)
650964 + 0 with mate mapped to a different chr
621614 + 0 with mate mapped to a different chr (mapQ>=5)
